<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="@id/line_bottom"
    app:layout_editor_absoluteX="1dp"
    app:layout_editor_absoluteY="1dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineleft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <ImageView
        android:id="@+id/logoname"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/nombreapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/lineleft"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        style="@style/TextInputLayout"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@id/line_right"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:layout_constraintTop_toBottomOf="@+id/logoname"
        android:layout_marginTop="16dp"
        app:startIconDrawable="@drawable/ic_user">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sweet_grey"
        android:hint="Name"
        android:singleLine="true"
        android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/TextInputLayout"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@id/line_right"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_envelop">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sweet_grey"
            android:hint="Email"
            android:singleLine="true"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/TextInputLayout"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@id/line_right"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_locker">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sweet_grey"
            android:hint="Password:  6 characters min"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_confirm"
        style="@style/TextInputLayout"
        android:layout_marginTop="8dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@id/line_right"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_locker">
        <!--        ic_locker working-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtpassword_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sweet_grey"
            android:hint="Confirm password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="41dp"
        android:background="@drawable/bordes_redondos"
        android:text="I'm ready!"
        android:textAllCaps="false"
        app:flow_horizontalAlign="center"
        app:layout_constraintTop_toTopOf="@id/password_confirm"
        app:layout_constraintEnd_toStartOf="@+id/lineright"
        app:layout_constraintStart_toStartOf="@+id/lineleft"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintBottom_toBottomOf="@id/line_bottom"/>
    <TextView
        android:id="@+id/marginbottom"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/line_bottom"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>