<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineleft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


    <ImageView
        android:id="@+id/logoname"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/nombreapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="@+id/lineleft"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        style="@style/TextInputLayout"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@id/line_right"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:layout_constraintTop_toBottomOf="@+id/logoname"
        android:layout_marginTop="8dp"
        app:startIconDrawable="@drawable/ic_envelop">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sweet_grey"
            android:hint="Email"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintEnd_toEndOf="@id/line_right"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:passwordToggleEnabled="true"
        android:background="@color/transparent"
        app:startIconDrawable="@drawable/ic_locker"
        android:textColor="@color/black"
        style="@style/TextinputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_filled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/sweet_grey"
            android:textColor="@color/black"
            android:hint="Password"/>


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtforgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot your password?"
        android:textColor="@color/verde"
        app:layout_constraintEnd_toStartOf="@+id/lineright"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lineleft"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bordes_redondos"
        android:text="Log in"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linercenteright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/linercenterleft"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/bordes_redondos"
        android:text="Register with email"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/linercenterleft"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@+id/lineleft"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/bordes_redondos"
        android:text="Register with google"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/lineright"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="@+id/linercenteright"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="By registering you indicate that you agree with our terms and conditions of use and our Cookies policy."
        android:textAlignment="center"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</androidx.constraintlayout.widget.ConstraintLayout>