<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PolicyActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/line_bottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            app:layout_constraintGuide_percent="0.96" />-->

        <com.github.mikephil.charting.charts.BarChart

            android:id="@+id/graphic"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:layout_constraintTop_toBottomOf="@id/line_top"
            />

        <TextView
            android:id="@+id/txt_lastBill"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/verde"
            android:textSize="20dp"
            android:text="Last Bill"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/graphic"
            app:layout_constraintStart_toStartOf="@+id/line_left"
            app:srcCompat="@drawable/water" />

        <ImageView
            android:id="@+id/water"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/txt_lastBill"
            app:layout_constraintStart_toStartOf="@+id/line_left"
            app:srcCompat="@drawable/water"/>

        <TextView
            android:id="@+id/water_data1"
            style="@style/textViewPage3"
            android:layout_marginTop="16dp"
            android:text="water data"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/water"
            app:layout_constraintStart_toStartOf="@+id/line_left"
            app:srcCompat="@drawable/water" />

        <TextView
            android:id="@+id/water_data2"
            style="@style/textViewPage3"
            android:layout_marginTop="8dp"
            android:text="water data2"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/water_data1"
            app:layout_constraintStart_toStartOf="@+id/line_left"/>
        <TextView
            android:id="@+id/txt_objectives"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/verde"
            android:textSize="20dp"
            android:text="Objective"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/graphic"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            app:srcCompat="@drawable/water" />


        <ImageView
            android:id="@+id/water_objective"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/txt_objectives"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            app:srcCompat="@drawable/water"/>
        <EditText
            android:id="@+id/water_dataobj1"
style="@style/editTextPage3"
            android:layout_marginTop="16dp"
            android:hint="%"
            android:inputType="numberDecimal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/water_objective"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            />

        <TextView
            android:id="@+id/water_dataobj2"
            style="@style/textViewPage3"
            android:layout_marginTop="8dp"
            android:text="Result"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/water_dataobj1"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            />

<!--***************************LIGHT****************************************-->
        <ImageView
            android:id="@+id/light"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/water_data2"
            app:layout_constraintStart_toStartOf="@+id/line_left"
            app:srcCompat="@drawable/light"/>

        <TextView
            android:id="@+id/light_data1"
            style="@style/textViewPage3"
            android:layout_marginTop="16dp"
            android:text="light data"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/light"
            app:layout_constraintStart_toStartOf="@+id/line_left"/>

        <TextView
            android:id="@+id/light_data2"
            style="@style/textViewPage3"
            android:layout_marginTop="8dp"
            android:text="light data2"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/light_data1"
            app:layout_constraintStart_toStartOf="@+id/line_left"/>


        <ImageView
            android:id="@+id/light_objective"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/water_dataobj2"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            app:srcCompat="@drawable/light"/>
        <EditText
            android:id="@+id/light_dataobj1"
            style="@style/editTextPage3"
            android:layout_marginTop="16dp"
            android:hint="%"
            android:inputType="numberDecimal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/light_objective"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            />

        <TextView
            android:id="@+id/light_dataobj2"
            style="@style/textViewPage3"
            android:layout_marginTop="8dp"
            android:text="Result"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/light_dataobj1"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            />
<!--********************************GAS**************************************-->
        <ImageView
            android:id="@+id/gas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/light_data2"
            app:layout_constraintStart_toStartOf="@+id/line_left"
            app:srcCompat="@drawable/gas"/>

        <TextView
            android:id="@+id/gas_data1"
            style="@style/textViewPage3"
            android:layout_marginTop="16dp"
            android:text="gas data"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/gas"
            app:layout_constraintStart_toStartOf="@+id/line_left"/>

        <TextView
            android:id="@+id/gas_data2"
            style="@style/textViewPage3"
            android:layout_marginTop="8dp"
            android:text="gas data2"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/gas_data1"
            app:layout_constraintStart_toStartOf="@+id/line_left"/>


        <ImageView
            android:id="@+id/gas_objective"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/light_dataobj2"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            app:srcCompat="@drawable/gas"/>
        <EditText
            android:id="@+id/gas_dataobj1"
style="@style/editTextPage3"
            android:layout_marginTop="16dp"
            android:hint="%"
            android:inputType="numberDecimal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/gas_objective"
            app:layout_constraintEnd_toStartOf="@+id/line_right"/>

        <TextView
            android:id="@+id/gas_dataobj2"
            style="@style/textViewPage3"
            android:layout_marginTop="8dp"
            android:text="Result"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/gas_dataobj1"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            />
<!--****************************PETROL************************************-->
        <ImageView
            android:id="@+id/petrol"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@id/gas_data2"
            app:layout_constraintStart_toStartOf="@+id/line_left"
            app:srcCompat="@drawable/fuel"/>

        <TextView
            android:id="@+id/petrol_data1"
            style="@style/textViewPage3"
            android:layout_marginTop="16dp"
            android:text="petrol data"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/petrol"
            app:layout_constraintStart_toStartOf="@+id/line_left"/>

        <TextView
            android:id="@+id/petrol_data2"
            style="@style/textViewPage3"
            android:layout_marginTop="8dp"
            android:text="petrol data2"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/petrol_data1"
            app:layout_constraintStart_toStartOf="@+id/line_left"/>


        <ImageView
            android:id="@+id/petrol_objective"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/gas_dataobj2"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            app:srcCompat="@drawable/fuel"/>
        <EditText
            android:id="@+id/petrol_dataobj1"
            android:layout_marginTop="16dp"
            style="@style/editTextPage3"
            android:hint="%"
            android:inputType="numberDecimal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/petrol_objective"
            app:layout_constraintEnd_toStartOf="@+id/line_right"/>

        <TextView
            android:id="@+id/petrol_dataobj2"
            style="@style/textViewPage3"
            android:layout_marginTop="8dp"
            android:text="Result"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/petrol_dataobj1"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            />
        <Button
            android:id="@+id/btn_fix"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bordes_redondos"
            android:text="@string/btnFix"
            app:layout_constraintEnd_toEndOf="@id/line_right"
            app:layout_constraintStart_toStartOf="@id/line_left"
            app:layout_constraintTop_toBottomOf="@id/petrol_dataobj2"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="943dp"
            />


        <TextView
            android:id="@+id/texmargin"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="center"
            android:text=""
            app:layout_constraintStart_toStartOf="@id/line_left"
            app:layout_constraintEnd_toStartOf="@id/line_right"
            app:layout_constraintTop_toBottomOf="@id/btn_fix"/>




</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


