<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Page2">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        app:flow_horizontalBias="0.0"
        app:cardCornerRadius="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/geniosinfondo" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        style="@style/TextInputLayout"
        android:layout_marginTop="50dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@id/line_right"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:layout_constraintTop_toBottomOf="@+id/cardview">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nameProfile"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userEmail"
        style="@style/TextInputLayout"
        android:layout_marginTop="40dp"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="@id/line_right"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:layout_constraintTop_toBottomOf="@+id/username">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_profileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/emailProfile"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/line_right"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:layout_constraintTop_toBottomOf="@id/userEmail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/spinner" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="820px"
            android:layout_height="wrap_content"

            android:layout_marginLeft="50px"
            android:background="@color/transparent"
            android:entries="@array/valores" />
    </LinearLayout>
    <Button
        android:id="@+id/btnedit"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_edit"
        android:text="edit"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/line_bottom"
        app:layout_constraintStart_toStartOf="@id/line_left"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></Button>


    <Button
        android:id="@+id/btnlogout"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_logout"
        android:text="Log Out"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/line_bottom"
        app:layout_constraintEnd_toStartOf="@id/line_right"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>

