<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Page1"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Noborrarcodigoxml">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="457dp"
            android:layout_height="711dp"
            app:layout_constraintEnd_toStartOf="@+id/line_right"
            app:layout_constraintTop_toTopOf="@+id/line_top"
            app:srcCompat="@drawable/greengenie" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="290dp"
            android:layout_height="422dp"

            android:layout_marginBottom="424dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/bocadillo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="226dp"
            android:layout_height="151dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="172dp"
            android:text="@string/genie_tips"
            android:textColor="@color/black"
            android:gravity="center"
            android:autoSizeMaxTextSize="@dimen/heigh_adjust"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>












</FrameLayout>